{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT artist_name as Artist,\
sum(l.listeners) as Listeners\
FROM lastfmdata.silver.online_artist_tracks o\
JOIN lastfmdata.bronze.landing_artists l\
ON o.artist_name=l.name\
WHERE o.country= :parameter\
GROUP BY artist_name\
ORDER BY Listeners DESC\
LIMIT 10;}