{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select o.artist_name,sum(t.listeners) as listeners\
from lastfmdata.silver.online_artist_tracks o\
join lastfmdata.bronze.landing_tracks t\
on o.artist_name=t.artist_name\
where o.record_date>current_date()-7\
group by o.artist_name\
order by listeners desc\
limit 10;}